#server properties
#server.port=9999
#server.servlet.context-path=/STUDS

#datasource  properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/x2
#spring.datasource.username=root
#spring.datasource.password=12345

#jpa  properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

